object Form2: TForm2
  Left = 235
  Height = 314
  Top = 123
  Width = 711
  Caption = 'Form2'
  ClientHeight = 314
  ClientWidth = 711
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object StringGrid1: TStringGrid
    Left = 8
    Height = 264
    Top = 8
    Width = 696
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Filename'
      end    
      item
        Title.Caption = 'RealFilename'
      end    
      item
        ButtonStyle = cbsButtonColumn
        Title.Caption = ''
      end    
      item
        Title.Caption = 'Title'
        Visible = False
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 0
    OnButtonClick = StringGrid1ButtonClick
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 280
    Width = 696
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'OK'
    TabOrder = 1
    OnClick = Button1Click
  end
end
